# jellyfin-plugin-ignore

./: Jellyfin.Plugin.Ignore.sln  README.md  build.yaml  manifest.json
Jellyfin.Plugin.Ignore/: IgnoreRule.cs  Jellyfin.Plugin.Ignore.csproj  Plugin.cs
Jellyfin.Plugin.Ignore.Test/: IgnoreTest.cs  Jellyfin.Plugin.Ignore.Test.csproj
Jellyfin.Plugin.Ignore/Configuration/: PluginConfiguration.cs
